<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Framework\DrMeet.Framework.Core\DrMeet.Framework.Core.csproj" />
	  <ProjectReference Include="..\DrMeet.Domain.Contract\DrMeet.Domain.Contract.csproj" />
	  <ProjectReference Include="..\DrMeet.Domain\DrMeet.Domain.csproj" />
	</ItemGroup>
</Project>
