# DrMeet_Clean

./: .gitignore  Directory.Build.props  Directory.Packages.props  DrMeet.sln
ApplicationCore/DrMeet.Application/: DependencyInjection.cs  DrMeet.Application.csproj
ApplicationCore/DrMeet.Application/Interface/: IUnitOfWork.cs
ApplicationCore/DrMeet.Domain/: DrMeet.Domain.csproj
ApplicationCore/DrMeet.Domain/ApplicationSettings/: ApplicationSetting.cs  ApplicationSettingFileUpload.cs
ApplicationCore/DrMeet.Domain/Base/: baseEntity.cs
ApplicationCore/DrMeet.Domain/Blogs/: Blog.cs  BlogComment.cs  Class1.cs
ApplicationCore/DrMeet.Domain/Centers/: Center.cs  CenterDepartment.cs  CenterDoctorPricing.cs  CenterDoctorServiceOnlineConsultation.cs  CenterDoctorsDepartmantSelected.cs  CenterDoctorsSelected.cs  CenterDoctorsServiceSelected.cs  CenterInsurances.cs  CenterPicture.cs  CenterPictureSelected.cs  CenterQuestionAnswer.cs  CenterQuestionAnswerCommentPoints.cs  CenterSocialMediaAccount.cs  CenterType.cs  CenterUser.cs  CenterUserSelected.cs
ApplicationCore/DrMeet.Domain/Doctors/: Doctor.cs  DoctorComment.cs  DoctorReserveTime.cs  DoctorShiftTimeItem.cs
ApplicationCore/DrMeet.Domain/Enums/: CenterType.cs  FileUploadSettingType.cs  GenderModel.cs  SocialMediaPlatform.cs
ApplicationCore/DrMeet.Domain/Iran/: IranCity.cs  IranProvince.cs
ApplicationCore/DrMeet.Domain/Others/: Comment.cs  Expertise.cs  Insurance.cs  Licenses.cs  ProviderServices.cs  Slider.cs
ApplicationCore/DrMeet.Domain/Patients/: Patient.cs
ApplicationCore/DrMeet.Domain/Users/: User.cs
DrMeet/: DrMeet.csproj  DrMeet.sln  Program.cs  appsettings.json
DrMeet/Features/Account/: ApiInfo.cs  GetDetailsUser.cs  GlobalLogin.cs
DrMeet/Features/Admin/: AdminAuth.cs  ApiInfo.cs
DrMeet/Features/Appointment/: ApiInfo.cs  CreateAppointment.cs  GetDoctorFreeTimes.cs
DrMeet/Features/Blogs/: ApiInfo.cs  CreateBlogEndPoint.cs  DeleteBlogEndPoint.cs  EditBlogEndPoint.cs  GetBlogByIdEndPoint.cs  GetBlogsCenterIdEndPoint.cs  GetBlogsDoctorIdEndPoint.cs  GetBlogsEndPoint.cs
DrMeet/Features/CenterType/: ApiInfo.cs  CreateCenterTypeEndPoint.cs  DeleteCenterTypeEndPoint.cs  EditCenterTypeEndPoint.cs  GetCenterTypeByIdEndPoint.cs  GetCenterTypesEndPoint.cs
DrMeet/Features/Centers/: ApiInfo.cs  CreateCenterEndPoint.cs  DeleteCenterEndPoint.cs  EditLocationCenterEndPoint.cs  GetCenterByIdEndPoint.cs  GetCenterDoctorEndPoint.cs  GetCenters.cs  GetCentersNearbyEndPoint.cs
DrMeet/Features/DoctorOnlineConsultation/: ApiInfo.cs  CreateDoctorOnlineConsultationEndPoint.cs  DeleteDoctorOnlineConsultationEndPoint.cs  EditDoctorOnlineConsultationEndPoint.cs  GetDoctorOnlineConsultationByIdEndPoint.cs  GetDoctorOnlineConsultationsEndPoint.cs
DrMeet/Features/DoctorReserveTime/: ApiInfo.cs  CreateDoctorReserveTimeEndPoint.cs  DeleteDoctorReserveTimeEndPoint.cs  EditDoctorReserveTimeEndPoint.cs  GetDoctorReserveTimeByIdEndPoint.cs  GetDoctorReserveTimesEndPoint.cs  GetFreeNearestTimeDoctorReserveTimesEndPoint.cs  GetFreeTimeDoctorReserveTimesEndPoint.cs
DrMeet/Features/DoctorTariff/: ApiInfo.cs  CreateDoctorTariffEndPoint.cs  DeleteDoctorTariffEndPoint.cs  EditDoctorTariffEndPoint.cs  GetDoctorTariffByIdEndPoint.cs  GetDoctorTariffsEndPoint.cs
DrMeet/Features/Expertise/: ApiInfo.cs  CreateExpertiseEndPoint.cs  DeleteExpertiseEndPoint.cs  EditExpertiseEndPoint.cs  GetExpertiseByIdEndPoint.cs  GetExpertiseSelectList.cs  GetExpertisesEndPoint.cs
DrMeet/Features/Insurance/: ApiInfo.cs  CreateInsuranceEndPoint.cs  DeleteInsuranceEndPoint.cs  EditInsuranceEndPoint.cs  GetInsuranceByIdEndPoint.cs  GetInsurancesEndPoint.cs  GetInsurancesSelectedEndPoint.cs  InsuranceToggleEndPoint.cs
DrMeet/Features/IranCity/: ApiInfo.cs  CreateIranProvinceEndPoint.cs  DeleteIranProvinceEndPoint.cs  EditIranProvinceEndPoint.cs  GetIranProvinceByIdEndPoint.cs  GetIranProvincesEndPoint.cs
DrMeet/Features/IranProvince/: ApiInfo.cs  CreateIranProvinceEndPoint.cs  DeleteIranProvinceEndPoint.cs  EditIranProvinceEndPoint.cs  GetIranProvinceByIdEndPoint.cs  GetIranProvincesEndPoint.cs
DrMeet/Features/Licenses/: ApiInfo.cs  CreateLicensesEndPoint.cs  DeleteLicensesEndPoint.cs  EditLicensesEndPoint.cs  GetLicensesByIdEndPoint.cs  GetLicensesEndPoint.cs
DrMeet/Features/Patients/: ApiInfo.cs  CreatePatient.cs  EditPatient.cs  GetPatientAppointments.cs  GetPatientById.cs  GetPatientMedicalFiles.cs  GetReceptionRecordDetail.cs  GetReceptionRecords.cs
DrMeet/Features/Patients_DrMeet/: ApiInfo.cs  CreatePatient.cs  DeletePatientEndPoint.cs  EditCenterEndPoint.cs  GetPatientById.cs
DrMeet/Features/SeedData/: AddSeedDataForCenterEndPoint.cs  ApiInfo.cs
DrMeet/Features/ServicesAvailable/: ApiInfo.cs  CreateServicesAvailableEndPoint.cs  DeleteServicesAvailableEndPoint.cs  EditServicesAvailableEndPoint.cs  GetSelectListServicesAvailablesEndPoint.cs  GetServicesAvailableByIdEndPoint.cs  GetServicesAvailablesEndPoint.cs
DrMeet/Features/SiteSetting/: ApiInfo.cs  EditCenterEndPoint.cs  GetSettingEndPoint.cs
DrMeet/Features/Sliders/: ApiInfo.cs  CreateSliderEndPoint.cs  DeleteSliderEndPoint.cs  EditSliderEndPoint.cs  GetSliderByIdEndPoint.cs  GetSlidersCenterIdEndPoint.cs  GetSlidersDoctorIdEndPoint.cs  GetSlidersEndPoint.cs
DrMeet/Migrations/: 20251011080046_init.Designer.cs  20251011080046_init.cs  20251011094450_init11.Designer.cs  20251011094450_init11.cs  20251011095633_init111.Designer.cs  20251011095633_init111.cs  20251011095817_init1111.Designer.cs  20251011095817_init1111.cs  DrMeetDbContextModelSnapshot.cs
DrMeet/Properties/: launchSettings.json
DrMeet/Shared/: ApiResponse.cs  AppMessages.cs  DefaultValues.cs  SiteSetting.cs  global.cs
DrMeet/Shared/Contracts/: IEndPoint.cs
DrMeet/Shared/CustomAttribute/: MaxFileSizeAttribute.cs
DrMeet/Shared/DTOs/: BaseApiResponse.cs  ReturnUiResult.cs
DrMeet/Shared/Exceptions/: BadRequestException.cs  UnAuthorizedException.cs  ValidationErrorException.cs
DrMeet/Shared/Helpers/: Hashing.cs  (+7 more)
Infrastructure/DrMeet.Persistence.EF/: DependencyInjection.cs  DrMeet.Persistence.EF.csproj
(+465 files in other folders)
