<Project>

		<!-- نسخه زبان -->
		<!--<LangVersion>latest</LangVersion>-->
		<!-- همه Warning ها خطا حساب بشه -->
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
