<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Users\Repository\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ErrorOr" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DrMeet.Domain.Contract\DrMeet.Domain.Contract.csproj" />
	</ItemGroup>

</Project>
