<Project Sdk="Microsoft.NET.Sdk.Web">


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9"/>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\ApplicationCore\DrMeet.Application\DrMeet.Application.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\DrMeet.Persistence.EF\DrMeet.Persistence.EF.csproj" />
	</ItemGroup>

</Project>
